<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body class="page">
    <!--Шапка-->
    <header class="page-header">
      <div class="container main-container">
        <nav class="nav">
          <a href="./index.html" class="logo">Web<span class="logo-name">Studio</span></a>
          <ul class="site-nav">
            <li class="site-nav__item">
              <a href="./index.html" class="site-nav__link current">Студия</a>
            </li>
            <li class="site-nav__item">
              <a href="./portfolio.html" class="site-nav__link">Портфолио</a>
            </li>
            <li class="site-nav__item"><a href="" class="site-nav__link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts">
          <li class="contacts__item">
            <a href="mailto:info@dewstudio.com" class="contacts__link"
              ><svg class="contacts__icon">
                <use href="./images/symbol-defs.svg#icon-envelope"></use>
              </svg>
              info@dewstudio.com</a
            >
          </li>
          <li class="contacts__item">
            <a href="tel:+380961111111" class="contacts__link"
              ><svg class="contacts__icon contacts__icon--size">
                <use href="./images/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!--Основной контент-->
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__titel">ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
          <button type="button" class="button" data-modal-open>Заказать услугу</button>
        </div>
      </section>
      <!-- Принципы работы -->
      <section class="benefits">
        <div class="container">
          <h2 class="benefits__titel">Наши приимущества</h2>
          <ul class="benefits__list">
            <li class="benefits__item details">
              <h3 class="benefits__name">Внимание к деталям</h3>
              <p class="benefits__description">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="benefits__item punctuality">
              <h3 class="benefits__name">Пунктуальность</h3>
              <p class="benefits__description">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="benefits__item planning">
              <h3 class="benefits__name">Планирование</h3>
              <p class="benefits__description">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="benefits__item technology">
              <h3 class="benefits__name">Современные технологии</h3>
              <p class="benefits__description">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чем мы занимаемся -->
      <section class="activity">
        <div class="container">
          <h2 class="activity__titel">Чем мы занимаемся</h2>
          <ul class="activity__list">
            <li class="activity__item">
              <img src="./images/box-1.jpg" alt="Box 1" class="img" />
              <h3 class="activity__app">Десктопные приложения</h3>
            </li>
            <li class="activity__item">
              <img src="./images/box-2.jpg" alt="Box 2" class="img" />
              <h3 class="activity__app">Мобильные приложения</h3>
            </li>
            <li class="activity__item">
              <img src="./images/box-3.jpg" alt="Box 3" class="img" />
              <h3 class="activity__app">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>
      <!-- Наша команда -->
      <section class="team">
        <div class="container">
          <h2 class="team__titel">Наша команда</h2>
          <ul class="team__list">
            <li class="team__item">
              <img src="./images/img.jpg" alt="Игорь Демьяненко" width="270" />
              <div class="team__member">
                <h3 class="team__name">Игорь Демьяненко</h3>
                <p class="team__position">Product Designer</p>
                <ul class="networks">
                  <li class="networks__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="networks__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="networks__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="networks__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <img src="./images/img-(1).jpg" alt="Ольга Репина" width="270" />
              <div class="team__member">
                <h3 class="team__name">Ольга Репина</h3>
                <p class="team__position">Frontend Developer</p>
                <ul class="networks">
                  <li class="networks__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="network__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="networks__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="network__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <img src="./images/img-(2).jpg" alt="Николай Тарасов" width="270" />
              <div class="team__member">
                <h3 class="team__name">Николай Тарасов</h3>
                <p class="team__position">Marketing</p>
                <ul class="networks">
                  <li class="networks_item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="networks__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="networks_item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="networks_item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <img src="./images/img-(3).jpg" alt="Михаил Ермаков" width="270" />
              <div class="team__member">
                <h3 class="team__name">Михаил Ермаков</h3>
                <p class="team__position">UI Designer</p>
                <ul class="networks">
                  <li class="networks__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="network_item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="networks__item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="networks_item">
                    <a href="" class="networks__link"
                      ><svg class="networks__name">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Партнеры -->
      <section class="partners">
        <div class="container">
          <h2 class="partners__titel">Постоянные клиенты</h2>
          <ul class="partners__list">
            <li class="partners__item">
              <a href="" class="partners__link">
                <svg class="partners__icon">
                  <use href="./images/symbol-defs.svg#icon-logo1"></use>
                </svg>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <svg class="partners__icon">
                  <use href="./images/symbol-defs.svg#icon-logo2"></use>
                </svg>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <svg class="partners__icon">
                  <use href="./images/symbol-defs.svg#icon-logo3"></use>
                </svg>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <svg class="partners__icon">
                  <use href="./images/symbol-defs.svg#icon-logo4"></use>
                </svg>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <svg class="partners__icon">
                  <use href="./images/symbol-defs.svg#icon-logo5"></use>
                </svg>
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <svg class="partners__icon">
                  <use href="./images/symbol-defs.svg#icon-logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Подвал-->
    <footer class="footer">
      <div class="container contacts-networks">
        <div class="logo-contacts">
          <a href="./index.html" class="logo logo--margin"
            >Web<span class="logo-name logo-name--color">Studio</span></a
          >
          <address>
            <ul class="contacts--indents contacts--indents">
              <li class="contacts__item contacts__item--margin">
                <a
                  href="https://goo.gl/maps/g6WKa7d6enrvnRGb8"
                  target="_blank"
                  rel="noopener nofollow"
                  class="address"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="contacts__item contacts__item--margin">
                <a href="mailto:info@dewstudio.com" class="contacts__link contacts__link--text"
                  >info@dewstudio.com</a
                >
              </li>
              <li class="contacts__item contacts__item--margin">
                <a href="tel:+380961111111" class="contacts__link contacts__link--text"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="network-list">
          <p class="titel">Присоеденяйтесь</p>
          <ul class="networks networks--footer">
            <li class="networks__item networks__item--indents">
              <a href="" class="networks__link"
                ><svg class="networks__name networks__name--fill">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="networks__item networks__item--indents">
              <a href="" class="networks__link"
                ><svg class="networks__name networks__name--fill">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="networks__item networks__item--indents">
              <a href="" class="networks__link"
                ><svg class="networks__name networks__name--fill">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="networks__item networks__item--indents">
              <a href="" class="networks__link"
                ><svg class="networks__name networks__name--fill">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscription">
          <p class="titel">Подпишись на рассылку</p>
          <form class="subscription-mail">
            <label for="mail"
              ><input type="email" name="mail" id="mail" placeholder="E-mail"
            /></label>
            <button type="submit" class="subscription-button">
              Подписаться
              <svg class="icon-button">
                <use href="./images/symbol-defs.svg#icon-icon-send-1"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="close" data-modal-close>
          <svg class="button-close"><use href="./images/symbol-defs.svg#icon-Vector-1"></use></svg>
        </button>
        <p class="modal__titel">Оставьте свои данные,мы Вам перезвоним</p>
        <form class="form">
          <div class="form__box">
            <div class="form__fill">
              <label for="name" class="form__label">Имя</label>
              <input type="text" name="name" id="name" class="form__input" />
              <span class="form__icon"
                ><svg><use href="./images/symbol-defs.svg#icon-person-black-18dp-1-1"></use></svg>
              </span>
            </div>
            <div class="form__fill">
              <label for="tel" class="form__label">Телефон</label>
              <input type="tel" name="tel" id="tel" class="form__input" />
              <span class="form__icon"
                ><svg><use href="./images/symbol-defs.svg#icon-phone-black-18dp-3-1"></use></svg>
              </span>
            </div>
            <div class="form__fill">
              <label for="mail-modal" class="form__label">Почта</label>
              <input type="email" name="mail" id="mail-modal" class="form__input" />
              <span class="form__icon"
                ><svg><use href="./images/symbol-defs.svg#icon-email-black-18dp-2-1"></use></svg>
              </span>
            </div>
            <div class="form__fill form__fill--margin">
              <label for="comment" class="form__label">Комментарий</label>
              <textarea
                name="comment"
                id="comment"
                rows="10"
                placeholder="Введите текст"
              ></textarea>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="terms" id="terms" class="checkbox__input" />
              <label for="terms" class="checkbox__label"
                >Соглашаюсь с рассылкой и принимаю
                <span><a href="" class="checkbox__contract">Условиями договора</a></span></label
              >
            </div>
            <button type="submit" class="send-button">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./modal.js"></script>
  </body>
</html>
